
/* general stuff.. */


#tm_webpreview_content {
  font-size: 11px;
}

h1 {
	font-size: 165%;
	border-bottom: 3px solid #ccc;
	padding-bottom: 4px;
	margin-bottom: 2px;
	color: #222;
}

h2 {
	font-size: 25px;
	border-bottom: 2px solid #ddd;
	padding-bottom: 4px;
	margin-top: 16px;
	color: #333;
	text-shadow: #000 1px 1px 1px;
}

.dark h2 a, .shiny h2 a {
  color: #acacac;
  text-shadow: none;
}

/* formating the definition lists.. */
dt {
	font-weight: bold;
	margin-top: 8px;
	margin-bottom: 2px;
	font-size: 115%;
	border-top: 1px dashed #ccc;
	padding-top: 10px;
	color: #333;
}
.dark dt a, .shiny dt a {
  color: #999999;
}


/* no top-border for the first thing, so it looks
	like there is a hr between all. */
dl > dt:first-child {
	border-top: 0;
	padding-top: 0;
}


/* info fields: */
div.target:before {
	font-weight: bold;
	content: "Target: ";
}
.dark div.target:before,
.shiny div.target:before {
	font-weight: bold;
	color: #fff;
	content: "Target: ";
}

.halloween div.target:before {
  color: #ff9a3f;
	font-weight: bold;
	content: "Target: ";
}

div.description {
	margin-top: 4px;
}

div.connect:before {
	font-weight: bold;
	content: "Needs network: ";
}
.dark div.connect:before,
.shiny div.connect:before {
  color: #fff;
	font-weight: bold;
	content: "Needs network: ";
}

.halloween div.connect:before {
  color: #ff9a3f;
	font-weight: bold;
	content: "Needs network: ";  
}

div.default:before {
	font-weight: bold;
	content: "Default: ";
}
.dark div.default:before,
.shiny div.default:before {
  color: #fff;
	font-weight: bold;
	content: "Default: ";
}

.halloween div.default:before {
  color: #ff9a3f;
	font-weight: bold;
	content: "Default: "  
}

.dark code, .shiny code {
  color:#fff;
}
