body {
	font: 13px "Lucida Grande", Verdana, sans-serif;
}

/*  Header   */

#tm_webpreview_header .type {
	position: absolute;
	top: 2.8em;
	right: 3em;
	z-index: 2;

	color: rgba(255,255,255,0.5);
	font-size: 8pt;
	font-weight: light;
}
.halloween #tm_webpreview_header .type {
	position: absolute;
	top: 2.8em;
	right: 6em;
	z-index: 2;
	font-size: 8pt;
	font-weight: light;
}

#tm_webpreview_header .headline {
	position: relative;
	z-index: 3;
	margin: 0;
	padding-left: 0.8em;
	padding-top: .5ex;
}

/* general stuff.. */



/* make horizontal rules slightly less heavy */
hr {
   color: #ccc;
   background-color: #ccc;
   height: 1px;
   border: 0px;
}

/* enable word-wrap for text in <pre> */
pre {
   word-wrap: break-word;
}

/* for error formating.. */
div.error {
   font-family: "Bitstream Vera Sans Mono", monospace;
   font-size: 12px;
   color: #f30;
   background-color: #fee;
   border: 2px solid #f52;
   padding: 4px;
   margin: 3px;
}

div.error h2 {
   font-family: "Lucida Grande", sans-serif;
   font-size: 17px;
   margin-top: 0;
}

div.error a:link, div.error a:visited {
   background-color: transparent;
   color: inherit;
}
div.error a:hover, div.error a:active {
   background-color: #f52;
   text-decoration: none;
   color: #fee;
}

/* for showing the path or other information about the current operation */
div.command {
   color: #03f;
   background-color: #eef;
   border: 2px solid #25f;
   padding: 4px;
   margin: 3px;
   font-family: "Bitstream Vera Sans Mono", monospace;
   font-size: 10px;
}

div.command h2 {
   font-family: "Lucida Grande", sans-serif;
   font-size: 15px;
   margin-top: 0;
}

/* for everything alternating: */
.bright .alternate {
   background-color: #ececec;
}

.dark .alternate,
.shiny .alternate {
   background-color: #242424;
}

.halloween .alternate {
  background-color: #251400;
}

.bright code {
	color: #1C360C;
}

.bright pre, .dark pre, .shiny pre, .halloween pre {
	background-color: inherit;
	border: 0;
	padding: 2px 0;
}



