body {
	font-family: "Lucida Grande", sans-serif;
	font-size:   11pt;
	background:  #CBCBCB url(sG42_uno_75-64.gif) fixed repeat-x top;
}

div {
	position: relative;
}

div.section, #actions {
	padding:             2px;
	margin:              3px;
	border:              1px;
	border-style:        solid;
	border-top-color:    #ccc;
	border-right-color:  #bbb;
	border-bottom-color: #999;
	border-left-color:   #ccc;
	color:               #111;
	background-color:    #fff;
	font-size:           70%;
	margin:              0;
}
#actions {
	border-top-color:    #fff;
	background:          #eee;
	margin-top:          1px;
}
#actions a {
	text-align:          center;
	font-size:           1.3em !important;
	float:               left;
	margin:              0 !important;
}

div.section pre {
	font-size: 120%;
}

div.target h2 {
	font-size: 10pt;
	margin-top: 2px;
	margin-bottom: 2px;
}

h1 {
	color: #333;
	font-weight: bold;
/*	text-shadow: #000 2px 3px 3px;*/
	font-size: 14pt;
	text-shadow: #999 2px 3px 5px;
}

/* make horizontal rules slightly less heavy */
hr {
	color: #ccc;
	background-color: #ccc;
	height: 1px;
	border: 0px;
}

div.inner {
	color: inherit;
	background-color: inherit;
	font-family: inherit;
	font-size: inherit;
}

/* for error formating */

div.error h2, div.warning h2, div.info h2 {
/*   font-size: 10pt;*/
   font-family: "Lucida Grande", sans-serif;
   margin-top: 0;
}

div.error div.inner :link, div.warning div.inner :link, div.info div.inner :link {
	font-family: "Monaco", "Bitstream Vera Sans Mono", monospace;
}

div.error, div.warning, div.info {
	padding: 4px;
	margin: 3px;
	font-size: 8pt;
	border-style: none none none solid;
   	border-width: thin thin thin thick;
}

div.error {
   color: #f30;
   background-color: #fee;
}

div.warning {
   color: #D9AF29;
   background-color: #FFD;
}

div.info {
   color: #03f;
   background-color: #DEE9FE;
}

div.info li,p {
   color: #000;
}

div.error li,p {
   color: #000;
}

div.warning li,p {
   color: #000;
}

table.status {
	border-collapse:collapse;
	border:none;
	width:100%;
}
table.status td {
	border:none;
}

table.status tr:hover .diff_col,
table.status tr:hover .revert_col,
table.status tr:hover .remove_col,
table.status tr:hover .add_col {
	background: #fff;
}
table.status tr:hover .file_col {
	background: #f9f9f9;
}

.diff_col, .remove_col, .add_col, .revert_col {
	background-color: #f9f9f9;
}

.diff_col, .remove_col, .add_col, .revert_col,
.diff_col *, .remove_col *, .add_col *, .revert_col * {
	display:     block;
	float:       none;
	text-align:  center;
	font-size:   9px;
	color:       #294666;
	font-weight: bold;
	padding: 0;
}
.file_col {
	width: 100%;
	text-align: left !important;
}

table.status {
	font-size: 93%;
}

/* center the status characters */
table.status .status_col {
	text-align: center;
}

table.status a:link, table.status a:visited,
#actions a:link, #actions a:visited {
	border-bottom:   1px solid transparent;
	color:           #294666;
	display:         block;
	font-size:       inherit;
	padding:         0.3em 0.6em;
	text-decoration: none;
	margin-top:      -1px;
	margin-bottom:   -1px;
}

table.status a:hover, table.status a:active,
#actions a:hover, #actions a:active {
	font-size:       inherit;
	text-decoration: none;
	border-bottom:   1px solid #294666;
	
	background:  #93B3E5 url(sG42_blue-16.gif) top;
	color:       white;
	text-shadow: #000 0em 0.2em 2px;
}
table.status a:active,
#actions a:active {
	color:       #142333;
	background:  #a3c8ff url(sG42_blue-32.gif) top;
	text-shadow: #fff 0em 0em 0.4em;
}

/* A */
table.status td.added {
	color:      green;
	background: #bbffb3;
}
/* M */
table.status td.modified, td.updated, td.merged {
	color:      #eb6400;
	background: #f7e1ad;
}
/* D */
table.status td.deleted, td.replaced {
	color:      red;
	background: #f59696;
}
/* C, !, " */
table.status td.conflict, table.status td.missing, table.status td.typeconflict {
	color:      teal;
	background: #A3CED0;
}
/* ?, I, X */
table.status td.unknown, table.status td.ignored, table.status td.external {
	color:      purple;
	background: #edaef5;
}

#commandOutput {
	white-space: pre;
	font: 10px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	color:#666;
	width: 100%;
	overflow: auto;
	padding-bottom: 10px;
}

pre {
	font: 10px "Monaco", "Bitstream Vera Sans Mono", monospace !important;
}