Here are some suggested areas for everyone to cover.  Feel free to adjust.

[10:34]  
Nick R -- coding
Eric -- algorithm, design skills
Chris -- team fit, communication, etc.
Geeta -- coding and/or algorithm problem
Bryan -- design/architecture, sustaining topics


Here are some suggested areas for everyone to cover.  Feel free to adjust.

10am-10:45am: Geeta -- coding and/or algorithm problem
10:45am-11:30am: Shri -- quality topics, debugging
11:30am-12:15pm: Steve -- design question, performance testing
12:15pm-1pm: Lunch with Heman + Eric -- team fit, communication, etc.
1pm-1:45pm: Nick R -- coding
1:45pm-2:30pm: Bryan -- design/architecture, sustaining topics
2:30pm-2:45pm: Wrap-Up with Emily
3:15pm: Debrief

Cover more SRE heavy topics?  
- In particular covering things like databases, performance testing, scalability and monitoring.
- Can you give me an example of troubleshooting skills you displayed in your past experience
- When doing Production deployment or monitoring services, what are some important metrics/data points to look out for ?

If it comes up please be sure to sell the SRE role a little.  It is a breadth backend services role that is crucial to a well functioning service.  It requires just as much coding and design skills as any backend engineer.  This is a pretty new time of role to most candidates.

Team fit areas:
Is he open to the way we work?  Would he thrive in a role where he would have to interact with a lot of people from different teams?
How quick/ eager is he to learn?  How does he learn best?
How does he lead teams/ encourage collaboration/ create consensus?

Here are some suggested areas for everyone to cover.  Feel free to adjust.

10am-10:45am: Geeta -- coding and/or algorithm problem
10:45am-11:30am: Shri -- quality topics, debugging
11:30am-12:15pm: Steve -- design question, performance testing
12:15pm-1pm: Lunch with Heman + Eric -- team fit, communication, etc.
1pm-1:45pm: Nick R -- coding
1:45pm-2:30pm: Bryan -- design/architecture, sustaining topics
2:30pm-2:45pm: Wrap-Up with Emily
3:15pm: Debrief