
Review in onenote

For BLR call

https://microsoft.sharepoint.com/teams/MileIQ_Specifications/_layouts/OneNote.aspx?id=%2Fteams%2FMileIQ_Specifications%2FShared%20Documents%2FMIQ%20Eng%2FNotebook%2FMileIQ_Notebook&wd=target%28MileIQ.one%7C54A0DFD6-C22E-454A-AB3E-C904CE70EE89%2FRunBooks%7C9EB41ABD-199A-4A92-B260-3BFE4219E2F2%2F%29
onenote:https://microsoft.sharepoint.com/teams/MileIQ_Specifications/Shared%20Documents/MIQ%20Eng/Notebook/MileIQ_Notebook/MileIQ.one#RunBooks&section-id={54A0DFD6-C22E-454A-AB3E-C904CE70EE89}&page-id={9EB41ABD-199A-4A92-B260-3BFE4219E2F2}&end

Prod incident
https://microsoft.sharepoint.com/teams/MileIQ_Specifications/_layouts/OneNote.aspx?id=%2Fteams%2FMileIQ_Specifications%2FShared%20Documents%2FMIQ%20Eng%2FNotebook%2FMileIQ_Notebook&wd=target%28Core%20Infra.one%7C1A6510A1-05EF-4F96-B2DF-BD1233E6C053%2F11-16-2016%20Post%20Mortem%7CBE82DCED-0424-498F-9197-B3CB4A926201%2F%29
onenote:https://microsoft.sharepoint.com/teams/MileIQ_Specifications/Shared%20Documents/MIQ%20Eng/Notebook/MileIQ_Notebook/Core%20Infra.one#11-16-2016%20Post%20Mortem&section-id={1A6510A1-05EF-4F96-B2DF-BD1233E6C053}&page-id={BE82DCED-0424-498F-9197-B3CB4A926201}&end


DB migration

https://microsoft.sharepoint.com/teams/MileIQ_Specifications/_layouts/OneNote.aspx?id=%2Fteams%2FMileIQ_Specifications%2FShared%20Documents%2FMIQ%20Eng%2FNotebook%2FMileIQ_Notebook&wd=target%28Core%20Infra.one%7C1A6510A1-05EF-4F96-B2DF-BD1233E6C053%2FHeroku%20Database%20Migration%20%28Postgres%20and%20MongoDB%5C%29%7CC6DE90C1-E1CD-4D41-B7C4-D617DF138B82%2F%29
onenote:https://microsoft.sharepoint.com/teams/MileIQ_Specifications/Shared%20Documents/MIQ%20Eng/Notebook/MileIQ_Notebook/Core%20Infra.one#Heroku%20Database%20Migration%20(Postgres%20and%20MongoDB)&section-id={1A6510A1-05EF-4F96-B2DF-BD1233E6C053}&page-id={C6DE90C1-E1CD-4D41-B7C4-D617DF138B82}&end

https://microsoft.sharepoint.com/teams/MileIQ_Specifications/_layouts/OneNote.aspx?id=%2Fteams%2FMileIQ_Specifications%2FShared%20Documents%2FMIQ%20Eng%2FNotebook%2FMileIQ_Notebook&wd=target%28Core%20Infra.one%7C1A6510A1-05EF-4F96-B2DF-BD1233E6C053%2FAzure%20Database%20Options%7C0C917A4D-743B-1246-8954-461E36A389A2%2F%29
onenote:https://microsoft.sharepoint.com/teams/MileIQ_Specifications/Shared%20Documents/MIQ%20Eng/Notebook/MileIQ_Notebook/Core%20Infra.one#Azure%20Database%20Options&section-id={1A6510A1-05EF-4F96-B2DF-BD1233E6C053}&page-id={0C917A4D-743B-1246-8954-461E36A389A2}&end


ADD THESE ITEMS TO JIRA

User Stories
Team will review and add these to Jira backlog after grooming

A. Capacity Planning: As an engineer I want a system of estimated capacity so that I know when we will need to add additional DB capacity
	1. How much growth runway?
B. Data migration strategy: 
	1. Do we need REST and Postgres at the same time
	2. How do we roll forward and rollback data migration (i.e. can we move a user back and forth?)
	3. User data
	4. Reporting  on users - need to abstract access for reports?
C. Managed Solution
	1. "Good" management tools
	2. What are the requirements here?
D. Collocation Needs if any: Do we need things collocated?
	1. How sensitive are we to round trip times
	2. Can MongoDB stay?
	3. App tier in Azure to Heroku
	4. Cross DC Load testing - 50k
E. Select Long Term Relational DB Stack
	1. Evaluate moving to MS SQL Server
F. Evaluate MongoDB move to Azure
	1. Consider MongoDB, EventHubs, DocumentDB, others in Azure
G.  Research & POC of vertical slice of MileIQ converted to using Django + its ORM
 Performance/Load test of proposed stack
 
 
 
 MARK
 
 
 BLOCKED
 Create a Really Backlog?
 Prioirty?