

comp user has an api:
* miqApiInterfaceService.miqRestPOST('/1/subscription/comp', data)












WebApp
https://github.com/MobileDataLabs/MDLWebApp
Production: https://dashboard.heroku.com/apps/guarded-crag-3245/resources
Staging: https://dashboard.heroku.com/apps/mdlwebapp-staging/resources
Dev: https://dashboard.heroku.com/apps/mdlwebapp-dev/resources

Install the local database using the instructions from rest

Install Grails/Groovy
Install Java 1.7.0_79
http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html

Install Highlight
brew install highlight

Install SDK Man (http://sdkman.io/install.html)
curl -s "https://get.sdkman.io" | bash
source "$HOME/.sdkman/bin/sdkman-init.sh"

Then use SDK man to install grails 2.1.5 (http://sdkman.io/usage.html)
sdk install grails 2.1.5

And Groovy 1.8.7
sdk install groovy 1.8.7

Then add these to your ~/.bash_profile if you don’t already have them:
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home
export WEBAPP_VARIATION_ROOT="https://s3.amazonaws.com/webapp-variations/staging/"
export MILEIQ_HOST="http://localhost:5000"
export MILEIQ_APP_KEY=
export MILEIQ_API_MASTER_KEY=
export CATALINA_OPTS="-Xms256m -Xmx1024m -XX:MaxPermSize=256m"

Copy over .grails config file from a coworker over air drop for running locally
-- place in ~/.grails/mileiq-config.groovy

​
Running the Web App

Install IntellJ Ultimate:  https://www.jetbrains.com/idea/download/ 

Open IntelliJ. Choose the project repo folder location to open as a new project, such as:
~/code/MDLWebApp

When it opens, you will want to install the plugins for Grails, Hibernate, Spring, etc when prompted. Restart IntelliJ when prompted.

When prompted, need to click "Configure" to define the location of the Grails SDK. Click on the elipses (...), and navigate to your home directory and then the folder:
~/.sdkman/candidates/grails/current/ 
(Unfortunately, it won't accept tilde for text input)

Next, define the JDK location by going to File->Project Structure. Choose the Project Settings-> Project section in the tree hierarchy tab. Click "New" under Project SDK and choose JDK. Use the location:
/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home 

Under Project language level, use the drop-down to select "SDK Default".

You must also define an output path for MDLWebApp the project. Under "Project compiler output:" type:
~/output/ 

To verify that you can now run the grails application, choose the menu Run->Run "Grails: mileiq". 

If the app complains about permissions around the developer role , run the following in a Terminal prompt:
psql -c "ALTER ROLE developer WITH LOGIN"

You will need to run the REST service for many features when locally hosting, so refer to that section to get it started.


Editing Stripe Page Variations
If you’d like to edit the stylesheets for the stripe page they are hosted and editable separately
Follow the docs here: https://github.com/MobileDataLabs/MDLWebVariations
